# k3-intellij-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  k3-intellij-plugin.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appian/intellij/k3/: KAstWrapperPsiElement.java  KChooseByNameContributor.java  KColorSettingsPage.java  KCommenter.java  KCompletionContributor.java  KEnterBetweenBracesHandler.java  KFileType.java  KFileTypeFactory.java  KFindUsagesProvider.java  KFoldingBuilder.java  KIcons.java  KLambdaAnnotator.java  KLanguage.java  KLexerAdapter.java  KLexerSampleUsage.java  KNamesValidator.java  KPairedBraceMatcher.java  KPairedBraceMatcherAdapter.java  KParserDefinition.java  KProjectComponent.java  KRefactoringSupportProvider.java  KReference.java  KReferenceContributor.java  KStructureViewElement.java  KStructureViewFactory.java  KStructureViewModel.java  KSyntaxHighlighter.java  KSyntaxHighlighterFactory.java  KUnusedVariableHighlightVisitor.java  KUserIdCache.java  KUtil.java  Trie.java
src/main/java/com/appian/intellij/k3/psi/: KElementFactory.java  KElementType.java  KFile.java  KNamedElement.java  KTokenType.java
src/main/resources/com/appian/intellij/k3/: k.bnf  k.flex
src/test/java/com/appian/intellij/k3/: CompletionTest.java  GeneratorTest.java  KParserTest.java  QParserTest.java  ReferenceTest.java  RenameTest.java  SandboxTest.java  ScriptsTest.java
src/test/resources/com/appian/intellij/k3/KParserTest/: AdverbTest.txt  AssignmentTest.txt  ColonTest.txt  CommandTest.txt  CommentTest.txt  ComposedMonadTest.txt  EmptyExpressionTest.txt  ExpressionTest.txt  (+10 more)
(+2 files in other folders)
